C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\bin\Debug\net6.0\task5_62.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\bin\Debug\net6.0\task5_62.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\bin\Debug\net6.0\task5_62.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\bin\Debug\net6.0\task5_62.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\bin\Debug\net6.0\task5_62.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\task5_62.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\task5_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\task5_62.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\task5_62.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\task5_62.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\task5_62.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\refint\task5_62.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\task5_62.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\task5_62.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task5_62\obj\Debug\net6.0\ref\task5_62.dll
