C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\bin\Debug\net6.0\task3_58.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\bin\Debug\net6.0\task3_58.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\bin\Debug\net6.0\task3_58.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\bin\Debug\net6.0\task3_58.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\bin\Debug\net6.0\task3_58.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\task3_58.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\task3_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\task3_58.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\task3_58.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\task3_58.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\task3_58.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\refint\task3_58.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\task3_58.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\task3_58.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task3_58\obj\Debug\net6.0\ref\task3_58.dll
