C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\task2_56.csproj.AssemblyReference.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\task2_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\task2_56.AssemblyInfoInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\task2_56.AssemblyInfo.cs
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\task2_56.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\bin\Debug\net6.0\task2_56.exe
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\bin\Debug\net6.0\task2_56.deps.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\bin\Debug\net6.0\task2_56.runtimeconfig.json
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\bin\Debug\net6.0\task2_56.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\bin\Debug\net6.0\task2_56.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\task2_56.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\refint\task2_56.dll
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\task2_56.pdb
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\task2_56.genruntimeconfig.cache
C:\Users\User\Documents\Аналитик\Обучение GB\C#\sem8_dz\task2_56\obj\Debug\net6.0\ref\task2_56.dll
